{
  "name": "node-red-contrib-influxdb",
  "version": "0.4.0",
  "description": "Node-RED nodes to save and query data from an influxdb time series database",
  "main": "influxdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified yet!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mblackstock/node-red-contrib-influxdb"
  },
  "author": {
    "name": "Mike Blackstock",
    "email": "mikeblackstock@gmail.com",
    "url": "http://mblackstock.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "influxdb"
  ],
  "node-red": {
    "nodes": {
      "influxdb": "influxdb.js"
    }
  },
  "dependencies": {
    "influx": "5.1.1",
    "lodash": "4.17.15"
  }
}
